# OrderingSystem

./: README.md  pom.xml
exception/: pom.xml
main/: pom.xml
main/src/main/java/com/app/main/: App.java
model/: pom.xml
model/src/main/java/com/app/model/: Customer.java  CustomerOrder.java  Error.java  Product.java  Shop.java
model/src/main/java/com/app/model/dto/: Mapper.java  ProductDTO.java  ProductWithGuarDTO.java
model/src/main/java/com/app/model/enums/: EPayment.java  GuaranteeComponents.java
repo/: pom.xml
repo/src/main/java/com/app/repo/: CrudRepository.java
repo/src/main/java/com/app/repo/connection/: DbConnection.java
repo/src/main/java/com/app/repo/generic/: AbstractCrudRepository.java  CategoryRepository.java  CountryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ErrorRepository.java  PaymentRepository.java  ProducerRepository.java  ProductRepository.java  ShopRepository.java  StockRepository.java  TradeRepository.java
repo/src/main/java/com/app/repo/impl/: CategoryRepositoryImpl.java  CountryRepositoryImpl.java  CustomerOrderRepositoryImpl.java  CustomerRepositoryImpl.java  ErrorRepositoryImpl.java  PaymentRepositoryImpl.java  ProducerRepositoryImpl.java  ProductRepositoryImpl.java  ShopRepositoryImpl.java  StockRepositoryImpl.java  TradeRepositoryImpl.java
service/: pom.xml
service/src/main/java/com/app/service/: CategoryService.java  ControlService.java  CountryService.java  CustomerService.java  DataManager.java  OrderService.java  ProducerService.java  ProductService.java  ShopService.java  SolutionService.java  StockService.java  TradeService.java
service/src/main/java/com/app/service/dataUtility/: DataManager.java  countryDataGenerator.java
service/src/main/java/com/app/service/valid/: AbstractValidator.java  CategoryValidator.java  CountryValidator.java  CustomerValidator.java  OrderValidator.java  ProducerValidator.java  ProductValidator.java  ShopValidator.java  StockValidator.java  TradeValidator.java  Validator.java
